v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -80 -130 80 {}
L 4 -10 -80 -10 80 {}
L 4 -150 -60 -130 -60 {}
L 4 -150 -40 -130 -40 {}
L 4 -150 -20 -130 -20 {}
L 4 -150 0 -130 0 {}
L 4 -150 20 -130 20 {}
L 4 -150 40 -130 40 {}
L 4 -10 20 10 20 {}
L 4 -10 40 10 40 {}
L 4 -10 60 10 60 {}
L 4 -10 -40 10 -40 {}
L 4 -10 -20 10 -20 {}
L 4 -10 0 10 0 {}
L 4 -130 80 -10 80 {}
L 4 -130 -80 -80 -80 {}
L 4 -60 -80 -10 -80 {}
L 7 -150 60 -130 60 {}
L 7 -10 -60 10 -60 {}
B 5 -152.5 -62.5 -147.5 -57.5 {name=1A dir=in}
B 5 -152.5 -42.5 -147.5 -37.5 {name=1B dir=in}
B 5 -152.5 -22.5 -147.5 -17.5 {name=1Y dir=out}
B 5 -152.5 -2.5 -147.5 2.5 {name=2A dir=in}
B 5 -152.5 17.5 -147.5 22.5 {name=2B dir=in}
B 5 -152.5 37.5 -147.5 42.5 {name=2Y dir=out}
B 5 -152.5 57.5 -147.5 62.5 {name=GND dir=inout}
B 5 7.5 17.5 12.5 22.5 {name=3A dir=in}
B 5 7.5 37.5 12.5 42.5 {name=3B dir=in}
B 5 7.5 57.5 12.5 62.5 {name=3Y dir=out}
B 5 7.5 -42.5 12.5 -37.5 {name=4A dir=in}
B 5 7.5 -22.5 12.5 -17.5 {name=4B dir=in}
B 5 7.5 -2.5 12.5 2.5 {name=4Y dir=out}
B 5 7.5 -62.5 12.5 -57.5 {name=VCC dir=inout}
A 4 -70 -80 10 180 180 {}
T {@symname} -86 45.5 3 0 0.3 0.3 {}
T {@name} -45 -102 0 0 0.2 0.2 {}
T {1A} -125 -64 0 0 0.2 0.2 {}
T {1B} -125 -44 0 0 0.2 0.2 {}
T {1Y} -125 -24 0 0 0.2 0.2 {}
T {2A} -125 -4 0 0 0.2 0.2 {}
T {2B} -125 16 0 0 0.2 0.2 {}
T {2Y} -125 36 0 0 0.2 0.2 {}
T {GND} -125 56 0 0 0.2 0.2 {}
T {3A} -15 16 0 1 0.2 0.2 {}
T {3B} -15 36 0 1 0.2 0.2 {}
T {3Y} -15 56 0 1 0.2 0.2 {}
T {4A} -15 -44 0 1 0.2 0.2 {}
T {4B} -15 -24 0 1 0.2 0.2 {}
T {4Y} -15 -4 0 1 0.2 0.2 {}
T {VCC} -15 -64 0 1 0.2 0.2 {}
