v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -80 -20 -60 -20 {}
L 4 -80 0 -60 0 {}
L 4 40 10 60 10 {}
L 4 -60 -40 -60 60 {}
L 4 -60 60 -10 60 {}
L 4 -60 -40 -10 -40 {}
L 7 -80 20 -60 20 {}
L 7 -80 40 -60 40 {}
B 5 -82.5 -22.5 -77.5 -17.5 {name=A dir=in}
B 5 -82.5 -2.5 -77.5 2.5 {name=B dir=in}
B 5 57.5 7.5 62.5 12.5 {name=Y dir=out}
B 5 -82.5 17.5 -77.5 22.5 {name=VCC dir=inout}
B 5 -82.5 37.5 -77.5 42.5 {name=GND dir=inout}
A 4 -10 10 50 270 180 {}
T {@symname} -62.5 -61 0 0 0.3 0.3 {}
T {@name} 40 23 0 0 0.2 0.2 {}
T {A} -55 -24 0 0 0.2 0.2 {}
T {B} -55 -4 0 0 0.2 0.2 {}
T {Y} 35 6 0 1 0.2 0.2 {}
T {VCC} -35 16 0 1 0.2 0.2 {}
T {GND} -35 36 0 1 0.2 0.2 {}
